diff --git a/crypto/ed25519.c b/crypto/ed25519.c
index e7a610f..8002fc6 100644
--- a/crypto/ed25519.c
+++ b/crypto/ed25519.c
@@ -56,7 +56,6 @@ void bw_ed2curvePK(unsigned char* cpub, unsigned char *edpub){
   curve25519_recip(zminusy, zminusy);
   curve25519_mul(yplusz, yplusz, zminusy);
   curve25519_contract(cpub, yplusz);
-
 }
 
 static void
diff --git a/crypto/ed25519.go b/crypto/ed25519.go
index 2bf0b4a..23d1862 100644
--- a/crypto/ed25519.go
+++ b/crypto/ed25519.go
@@ -33,6 +33,8 @@ import (
 	"hash"
 	"sync"
 	"unsafe"
+
+	"golang.org/x/crypto/curve25519"
 )
 
 //These functions are used on windows by the C so we don't have to link to openSSL
@@ -157,7 +159,22 @@ func ConvertEd25519VKtoCurve25519PK(vk []byte) []byte {
 	C.bw_ed2curvePK((*C.uchar)(unsafe.Pointer(&rv[0])), (*C.uchar)(unsafe.Pointer(&vk[0])))
 	return rv
 }
-func Curve25519PrivToCurve25519Pub
+func Curve25519PrivToCurve25519Pub(priv []byte) []byte {
+	rv := make([]byte, 32)
+	C.curved25519_scalarmult_basepoint((*C.uchar)(unsafe.Pointer(&rv[0])), (*C.uchar)(unsafe.Pointer(&priv[0])))
+	return rv
+}
+
+func Ed25519CalcSecret(ourSK []byte, theirVK []byte) []byte {
+	priva := [64]byte{}
+	C.bw_extsk((*C.uchar)(unsafe.Pointer(&priva[0])), (*C.uchar)(unsafe.Pointer(&ourSK[0])))
+	puba := [32]byte{}
+	C.bw_ed2curvePK((*C.uchar)(unsafe.Pointer(&puba[0])), (*C.uchar)(unsafe.Pointer(&theirVK[0])))
+	rv := [32]byte{}
+	curve25519.ScalarMult(&rv, (*[32]byte)(unsafe.Pointer(&priva)), &puba)
+	return rv[:]
+}
+
 // func SKExt2(sk []byte) []byte {
 // 	rv := make([]byte, 64)
 // 	C.bw_extsk2((*C.uchar)(unsafe.Pointer(&rv[0])), (*C.uchar)(unsafe.Pointer(&sk[0])))
